# MarkConv

./: .gitattributes  .gitignore  .travis.yml  AssemblyInfoCommon.cs  HabraMark.NetCore.sln  HabraMark.sln  MarkConv.sln  README.md  appveyor.yml
HabraMark/: ElementType.cs  HabraMark.sln  Header.cs  HeaderLink.cs  ILogger.cs  ImageHash.cs  ImageMap.cs  LinesProcessor.cs  LinesProcessorResult.cs  Link.cs  LinkType.cs  LinksHtmlProcessor.cs  Logger.cs  MarkdownRegex.cs  MarkdownType.cs  MarkdownUtils.cs  MdRegex.cs  Processor.cs  ProcessorOptions.cs  ProcessorResult.cs  RelativeLinksKind.cs
HabraMark.Cli/: CliParameters.cs  ConsoleLogger.cs  HabraMark.Cli.csproj  Program.cs
HabraMark.NetCore.Tests/: HabraMark.Tests.csproj  LineTests.cs  LinkTests.cs  NotSplittingLines.Wrapped.md  Program.cs  RelativeLinksAndCode.md  Spoilers.md
HabraMark.Tests/: DetailsSummary.md  HabraMark.Tests.csproj  HtmlElementTests.cs  Images.md  ImagesMap  LineTests.cs  LinkTests.cs  MiscTests.cs  NotSplittingLines.Wrapped.md  NotSplittingLines.md  Program.cs  RelativeLinks.GitHub.md  RelativeLinks.Habrahabr.md  RelativeLinks.VisualCode.md  RelativeLinksAndCode.md  SpecialLines.Unwrapped.md  SpecialLines.Wrapped.80.md  SpecialLines.md  Spoilers.md  Utils.cs  packages.config
HabraMark.Tests/Properties/: AssemblyInfo.cs
MarkConv/: Anchor.cs  AntlrErrorListener.cs  CaseInsensitiveInputStream.cs  Checker.cs  Consts.cs  ConversionResult.cs  Converter.cs  Converter2.cs  ConverterState.cs  ElementType.cs  HabrConstsAndMessages.cs  Header.cs  HeaderLink.cs  HeaderToLinkConverter.cs  HtmlConverter.cs  HtmlLexer.g4  HtmlMarkdownParser.cs  HtmlParser.g4  ILogger.cs  Image.cs  ImageHash.cs  ImageMap.cs  LinesProcessor.cs  LinesProcessorResult.cs  Link.cs  LinkType.cs  LinksHtmlProcessor.cs  LinksMap.cs  Logger.cs  MarkConv.csproj  MarkdigConverter.cs  MarkdownConverter.cs  MarkdownRegex.cs  MarkdownType.cs  MarkdownUtils.cs  MatchResult.cs  ParseResult.cs  Parser.cs  Postprocessor.cs  Processor.cs  (+3 more)
MarkConv.Cli/: CliParameters.cs  CliParametersParser.cs  CliParseResult.cs  ConsoleLogger.cs  MarkConv.Cli.csproj  OptionAttribute.cs  OptionType.cs  Program.cs
MarkConv.Tests/: Comments-Removed.md  Comments.md  DetailsSummary-to-DEV.md  DetailsSummary-to-Spoilers.md  DetailsSummary.md  HtmlElementTests.cs  Images-Mapped.md  Images.md  ImagesMap  LineTests.cs  LinkTests.cs  MarkConv.Tests.csproj  MiscTests.cs  NotSplittingLines.Wrapped.md  NotSplittingLines.md  RelativeLinks.Common-to-Habr.md  RelativeLinks.GitHub-to-Habrahabr.md  RelativeLinks.Habr-to-Common.md  RelativeLinks.Habrahabr-to-GitHub.md  RelativeLinks.VisualCode-to-GitHub.md  RelativeLinks.VisualCode-to-Habr.md  RelativeLinksAndCode-VisualCode.md  SpecialLines.Wrapped.80.md  TestsBase.cs  Utils.cs
MarkConv.Tests/Resources/: CodeBlocks.md  DetailsSummary.Dev.md  DetailsSummary.GitHub.md  DetailsSummary.Habr.md  Headers.md  Html.md  HtmlParseErrors.md  Images-Mapped.md  Images.md  Inlines.md  Links.md  LinksMap.md  Lists.md  NotSplittingLines.md  Quotes.md  RelativeLinks.Common.md  RelativeLinks.GitHub.md  RelativeLinks.Habr.md  Spoilers-to-DetailsSummary.md  Tables.md
MarkConv/Html/: HtmlMarkdownToken.cs  HtmlToken.cs  MarkdownToken.cs
MarkConv/Links/: AbsoluteLink.cs  Link.cs  LinkAddressComparer.cs  LocalLink.cs  RelativeLink.cs
MarkConv/Nodes/: HtmlAttributeNode.cs  HtmlCommentNode.cs  HtmlElementNode.cs  HtmlMarkdownNode.cs  HtmlNode.cs  HtmlStringNode.cs  HtmlTextNode.cs  MarkdownContainerBlockNode.cs  MarkdownContainerInlineNode.cs  MarkdownLeafBlockNode.cs  MarkdownLeafInlineNode.cs  MarkdownNode.cs  Node.cs
MarkdigParserTest/: MarkdigParserTest.csproj  MarkdownVisitor.cs  Program.cs
